# MatsuriBBS

./: bbs.sql
MatsuriBBS/: .gitignore  pom.xml
MatsuriBBS/src/main/java/com/cn/matsuribbs/: Application.java
MatsuriBBS/src/main/java/com/cn/matsuribbs/biz/: AnnouncementBiz.java  FollowBiz.java  MainSectionBiz.java  PostBiz.java  ReplyBiz.java  SubReplyBiz.java  SubSectionBiz.java  UserBiz.java  UserCollectionBiz.java
MatsuriBBS/src/main/java/com/cn/matsuribbs/config/: WebConfig.java
MatsuriBBS/src/main/java/com/cn/matsuribbs/controller/: AnnouncementController.java  FollowController.java  MainSectionController.java  PostController.java  ReplyController.java  SubReplyBiz.java  SubReplyController.java  SubSectionController.java  UserCollectionController.java  UserController.java
MatsuriBBS/src/main/java/com/cn/matsuribbs/entity/: Announcement.java  Follow.java  MainSection.java  Post.java  Reply.java  SubReply.java  SubSection.java  User.java  UserCollection.java
MatsuriBBS/src/main/java/com/cn/matsuribbs/mapper/: FollowMapper.java  PostMapper.java  ReplyMapper.java  SubReplyMapper.java  SubSectionMapper.java  UserCollectionMapper.java  UserMapper.java
MatsuriBBS/src/main/java/com/cn/matsuribbs/result/: Result.java  ResultCode.java  ResultFactory.java
MatsuriBBS/src/main/java/com/cn/matsuribbs/util/: PageBean.java  Token.java  TokenInterceptor.java  UploadUtil.java  UrlFilter.java
MatsuriBBS/src/main/java/com/cn/matsuribbs/utils/: Token.java
MatsuriBBS/src/main/resources/mapper/: FollowMapper.xml  PostMapper.xml  ReplyMapper.xml  SubSectionMapper.xml  UserCollectionMapper.xml  UserMapper.xml
MatsuriBBSAndroid/app/: build.gradle
MatsuriBBSAndroid/app/src/androidTest/java/com/example/matsuribbsandroid/: ExampleInstrumentedTest.java
MatsuriBBSAndroid/app/src/main/: AndroidManifest.xml
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/: GlideImageLoader.java  MainActivity.java  PostActivity.java  ReleasePostActivity.java  SubSectionActivity.java  XCRoundImageView.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/core/: IUserManager.java  UserManager.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/entity/: Announcement.java  Follow.java  MainSection.java  Post.java  Reply.java  SubReply.java  SubSection.java  User.java  UserCollection.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/forumFragmentItem/: FifthFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  SixthFragment.java  SubSectionResponse.java  ThirdFragment.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/fragment/: FifthFragment.java  FirstFragment.java  ForumFragment.java  FourthFragment.java  Fragment1.java  HomeFragment.java  MessageFragment.java  MyFragment.java  RecommendFragment.java  ScoreFragment.java  SecondFragment.java  SixthFragment.java  ThirdFragment.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/home/: HomeFragment.java  HomePostResponse.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/immersive/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/login/: CodeView.java  FinishRegister.java  Login.java  LoginActivity.java  LoginResponse.java  MyEditText.java  Register.java  Verification.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/my/: ModifyAccountActivity.java  ModifyPhoneActivity.java  MyActivity.java  SafetyActivity.java  User.java  UserInformationActivity.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/post/: MoreReplyResponse.java  PostActivity.java  PostDetailResponse.java  PostReplyResponse.java  ReplyDetailResponse.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/register/: CodeView.java  FinishRegister.java  MyEditText.java  Register.java  Verification.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/service/: MatsuriBBSManager.java  MatsuriBBSService.java
MatsuriBBSAndroid/app/src/main/java/com/example/matsuribbsandroid/sqlitedatabase/: StuDBHelper.java
MatsuriBBSAndroid/app/src/main/res/drawable/: border.xml  header_layout_border.xml  ic_search_black_24dp.xml  ll_customer_normal.xml  ll_customer_selected.xml  ll_customer_selector.xml  login_btn.xml  login_edit.xml  radius.xml  recommend_border.xml  side_nav_bar.xml  test_cursor.xml  textbottomlines.xml
MatsuriBBSAndroid/app/src/main/res/layout/: activity_finish_register.xml  activity_login.xml  activity_main.xml  activity_modify_account.xml  activity_modify_phone.xml  activity_my.xml  activity_post.xml  activity_post_item.xml  activity_post_replyItem.xml  activity_post_reply_item.xml  activity_post_replyitem.xml  activity_register.xml  activity_release_post.xml  activity_safety.xml  activity_sub_section.xml  activity_user_information.xml  activity_verification.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_forum.xml  fragment_forum_item.xml  fragment_home.xml  fragment_message.xml  fragment_message_item.xml  fragment_my.xml  fragment_recommend.xml  fragment_score.xml  fragment_second.xml  fragment_third.xml  item_fourm.xml  layout_code.xml  more_reply.xml  more_reply_item.xml  nav_header_main.xml  post_item.xml  recommend_list.xml  user_information_item.xml
MatsuriBBSAndroid/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  navigation.xml
MatsuriBBSAndroid/app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
MatsuriBBSAndroid/app/src/test/java/com/example/matsuribbsandroid/: ExampleUnitTest.java
MatsuriBBSAndroid/gradle/wrapper/: gradle-wrapper.properties
