spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.profiles.active=pro
server.port=8080
server.servlet.context-path=/BBS
spring.datasource.url=jdbc:mysql://localhost:3306/BBS?useUnicode=true&characterEncoding=utf-8&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cn.matsuribbs.entity,com.cn.matsuribbs.util

spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=1MB