<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="摄影日记：像你一样的人"
        android:textSize="18dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:layout_marginTop="5dp"
        android:text="遇到一个可爱的小姐姐，觉得她长得很清纯甜美，所以选择在一个环境比较日系的餐厅拍照。"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_author"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="小岛立夏"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/post_author_isAdmin"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/adminicon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/chakanshu" />

            <TextView
                android:id="@+id/post_viewNum"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:text="1500" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pinglun" />

            <TextView
                android:id="@+id/post_replyNum"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:text="1500" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dianzan" />

            <TextView
                android:id="@+id/post_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:text="1500" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>